html, 
body,
#root
  height: 100%

body,
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

.row 
  margin-right: unset
  margin-left: unset

.spinner
    position: absolute
    height: 100px
    width: 100px
    top: 50%
    left: 50%
    margin-left: -50px
    margin-top: -50px

